# TSUwbDemo-Android

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/it/truesense/uwbdemo/: MainActivity.java
app/src/main/java/it/truesense/uwbdemo/adapter/: DeviceAdapter.java  UwbBleDevice.java
app/src/main/java/it/truesense/uwbdemo/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/it/truesense/uwbdemo/model/: UwbDevCfg.java  UwbPhoneCfg.java
app/src/main/java/it/truesense/uwbdemo/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  adapter_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
