
buildscript {

    apply from: 'config.gradle'

    repositories {
        google()
        //jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

    }
}

allprojects {
    repositories {
        google()
       // jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
