plugins {
//    apply false
    id 'com.android.application'



}
android {
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "it.truesense.uwbdemo"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'it.truesense.uwbdemo'
}

dependencies {
    implementation files('libs/FastBLE-2.3.4.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.gms:play-services-nearby:19.0.0'
    implementation "androidx.core.uwb:uwb:1.0.0-alpha08"
    implementation "androidx.core.uwb:uwb-rxjava3:1.0.0-alpha08"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}

//task wrapper(type: Wrapper){
//    gradleVersion = '8.0.1'
//}

task prepareKotlinBuildScriptModel {

}